<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>www.graficar.com.ar</title>
  </head>

  <body>
    <div class="contaniner-fluid">
        <!-- barra de navegacion -->
        <header class="row">
          <nav class="col 12 navbar navbar-light p-3">
            <div class="col-3 col-sm-4 col-md-3">
              <a href="index.html">
                <img src="img/logo-graficar.png" alt="" class="logo">
                <img src="img/logo-circulo.png" alt="" class="logoCirculo">
            </a>
            </div>
            <div class="col-5 col-sm-5 col-md-8">
              <form class="pt-3" action="index.html" method="post">
                <div class="input-group">
                  <input type="text" class="form-control" name="" value="" placeholder="Encontra los productos que estas buscando...">
                  <div class="input-group-prepend">
                      <span class="input-group-text" id="addon-wrapping"><ion-icon name="search"></ion-icon></span>
                    </div>
                </div>
              </form>
            </div>
            <!-- <div class="col-9 col-sm-3 col-md-3">
              <span>contacto@graficar.com</span>
              <span>+5411 5219 0469 / 4822 7255</span>
              <span>Horario: Lunes a Viernes 9 a 18 hs.</span>
            </div> -->
            <div class="col-4 col-sm-3 col-md-1">
              <button type="submit" class="btn btn-primary botonMenu menuMedia">☰</button>
              <button type="submit" class="btn btn-primary botonChango"><ion-icon name="cart"></ion-icon></button>
            </div>
          </nav>
        </header>
        <div class="row">
          <nav class="col-6 primerNav">
            <a href="">Productos</a>
            <a href="contacto-consulta.html">Contacto</a>
            <a href="faq.html">Faq</a>
          </nav>
          <nav class="col-6 segundoNav">
            <a href="login.html">Ingresá  <ion-icon name="lock"></ion-icon></a>
            <a href="formularioRegistro.html">Registrate  <ion-icon name="create"></ion-icon></a>
          </nav>
        </div>


          <!-- FAQ -->
          <br>
          <h1 class="h1-faq">FAQ</h1>
          <br>
          <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Collapsible Group Item #1
            </button>
          </h2>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Collapsible Group Item #2
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Collapsible Group Item #3
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
    </div>
<!-- segundo banner -->
        <section>

        </section>
      </main>

      <footer>
<!-- Chamuyo con 3 iconos -->
        <section class="row chamuyo">
          <img src="img/bannerAbajoIndex.png" alt="" class="anchoBanner mb-5">
          <br>
          <article class="col-12 col-sm-4 col-md-4">
            <img src="img/icono-produccion.png" alt="">
            <h4>PRODUCCIONES EXPRESS</h4>
            <p>Realizamos producciones en tiempo record, <br>contanos tu necesidad e intentaremos ayudarte.</p>
          </article>
          <article class="col-12 col-sm-4 col-md-4">
            <img src="img/icono-envios.png" alt="">
            <h4>ENVÍOS A TODO EL PAÍS</h4>
            <p>Despachamos tu mercadería a donde nos digas: <br>CABA, GBA y todo el interior del país.</p>
          </article>
          <article class="col-12 col-sm-4 col-md-4">
            <img src="img/icono-presupuesto.png" alt="">
            <h4>PRESUPUESTO INMEDIATO</h4>
            <p>Agrega productos a la lista de presupuesto,<br>envianos tu consulta y en breve te responderemos.</p>
          </article>
        </section>

    </section>
    <section>
      <h5 class="fin">©Copyright 2019 - Graficar® <br> Todos los Derechos Reservados </h5>
    </section>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>
